<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
                .global-result > .global-scope > div {
                    background-color: #ff6698;
                }
                .global-result > .global-scope > .c1 {
                    background-color: #6698ff;
                }
                .global-result > .global-scope > .c2.c3.c4.c5.c6 {
                    background-color: #ffb366;
                }
                .global-result > .global-scope > .c7 {
                    background-color: #ffff66 !important;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>1</div>
                    <div class="c1">2</div>
                    <div id="id1" class="c2 c3 c4 c5 c6">3</div>
                    <div class="c7" style="background-color: #fff" >4</div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
