<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
                .global-result > .global-scope > div {
                    background-color: #ffb366;
                }
                .global-result > .global-scope > div > div {
                    background-color: #ffffff;
                }
                .global-result > .global-scope > div:first-of-type > div:last-of-type {
                    background-color: #98ff66;
                }
                .global-result > .global-scope > div:last-of-type > div:first-of-type {
                    background-color: #ffff66;
                }
                .global-result > .global-scope > div:first-of-type + div > div:nth-of-type(2n) {
                    background-color: #ff6698;
                }
                .global-result > .global-scope > div:first-of-type + div + div > div:nth-of-type(2n - 1) {
                    background-color: #6698ff;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
